MOV R5, SP
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R16, R10
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, R10
ADD R16, 9
MOV [R16], R4
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
BACKUP
MOV R1, 1
CALL 67584
RESTORE
MOV R16, 2
EQ R16, R4
JZ R16, 6472
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R6, 0
MOV R16, 511
GT R16, R6
JZ R16, 6340
MOV R16, R7
MUL R16, 512
ADD R16, R6
ADD R16, 496
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, 6332
JMP 6340
JMP 6332
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP 6306
MOV R16, 16
EQ R16, R6
JZ R16, 6376
MOV [R2], -3
MOV R16, R10
ADD R16, 9
MOV [R16], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP 6376
PUSH R1
PUSH R2
MOV R1, 3
MOV R2, R8
CALL 23552
POP R2
POP R1
MOV R16, 0
GT R16, R0
JZ R16, 6426
MOV [R2], R0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP 6426
MOV R16, R7
MUL R16, 512
ADD R16, R6
ADD R16, 496
MOV R12, R16
MOV [R12], 0
MOV R16, R12
ADD R16, 1
MOV [R16], R0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, R6
DIV R16, 2
MOV [R2], R16
MOV SP, R5
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP 6472
MOV R16, 3
EQ R16, R4
JZ R16, 6640
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV R12, R16
MOV R16, R12
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 0
GT R17, R8
ADD R16, R17
MOV R17, 7
LT R17, R8
ADD R16, R17
JZ R16, 6580
MOV [R2], -1
MOV R16, R10
ADD R16, 9
MOV [R16], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP 6580
MOV R16, R12
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, R6
CALL 23552
POP R2
POP R1
MOV [R12], -1
MOV R16, R12
ADD R16, 1
MOV [R16], -1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV [R2], 0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP 6640
MOV R16, 6
EQ R16, R4
JZ R16, 7060
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, -1
EQ R16, R7
JZ R16, 6704
MOV [R2], -1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV SP, R5
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP 6704
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R16, R3
MUL R16, 512
ADD R16, 496
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R12, R16
MOV R16, R12
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, 6766
MOV [R2], -1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP 6766
MOV R16, R12
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28928
MOV R17, R1
MUL R17, 4
ADD R16, R17
MOV R13, R16
MOV R16, R13
MOV R16, [R16]
MOV R4, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 4
MOV R2, R4
MOV R3, R11
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, 6850
MOV [R2], -1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP 6850
MOV R16, R13
ADD R16, 2
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R5
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 0
EQ R16, R9
JZ R16, 6896
MOV R7, 0
JMP 6896
MOV R16, R7
ADD R16, R9
MOV R17, 0
LT R16, R17
JZ R16, 6960
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R2, R4
MOV R3, R11
CALL 20480
POP R4
POP R3
POP R2
POP R1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV [R2], -2
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP 6966
MOV R16, R9
ADD R16, R7
MOV R7, R16
MOV R16, 0
EQ R16, R4
JZ R16, 6976
MOV R8, 480
JMP 6990
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R8, R16
MOV R16, R7
GT R16, R8
JZ R16, 7000
MOV R7, R8
JMP 7000
MOV R16, R13
ADD R16, 2
MOV [R16], R7
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R2, R4
MOV R3, R11
CALL 20480
POP R4
POP R3
POP R2
POP R1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV [R2], 0
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP 7060
HALT
