MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 0
NE R16, EC
JZ R16, 1218
MOV R16, 1
EQ R16, EC
JZ R16, 1140
MOV R16, "--ILLEGAL--"
PORT P1, R16
OUT
MOV R16, "--INSTRUC--"
PORT P1, R16
OUT
MOV R16, EIP
PORT P1, R16
OUT
MOV R16, " "
PORT P1, R16
OUT
BRKP
JMP 1140
MOV R16, 2
EQ R16, EC
JZ R16, 1174
MOV R16, "--ILLEGAL--"
PORT P1, R16
OUT
MOV R16, "--MEM ACS--"
PORT P1, R16
OUT
MOV R16, EMA
PORT P1, R16
OUT
MOV R16, " "
PORT P1, R16
OUT
BRKP
JMP 1174
MOV R16, 3
EQ R16, EC
JZ R16, 1196
MOV R16, "DVIDE / 0"
PORT P1, R16
OUT
MOV R16, " "
PORT P1, R16
OUT
BRKP
JMP 1196
MOV R1, 3
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
CALL 25600
JMP 1218
MOV R16, 10
MUL R16, 512
SUB R16, 1
EQ R16, SP
JZ R16, 1264
MOV R16, "--STACK--"
PORT P1, R16
OUT
MOV R16, "---FULL---"
PORT P1, R16
OUT
BRKP
MOV R1, 3
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
CALL 25600
JMP 1264
MOV R16, 0
EQ R16, EC
JZ R16, 1644
BACKUP
MOV R1, 1
CALL 67584
RESTORE
MOV R16, 30032
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R5, R16
MOV R16, 4
EQ R16, EPN
MOV R17, 5
EQ R17, EPN
ADD R16, R17
MOV R17, 6
EQ R17, EPN
ADD R16, R17
MOV R17, 7
EQ R17, EPN
ADD R16, R17
JZ R16, 1392
PUSH EPN
MOV R1, 5
MOV R2, R5
CALL 22528
POP EPN
MOV R16, 29696
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "1100"
JMP 1392
MOV R16, 2
EQ R16, EPN
MOV R17, 3
EQ R17, EPN
ADD R16, R17
JZ R16, 1502
MOV R1, 1
CALL 22528
MOV R16, 29696
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
ADD R16, 4
MOV [R16], R0
MOV R16, 29696
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, 29696
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
ADD R16, 6
MOV [R16], R0
MOV R16, 29696
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
ADD R16, 7
MOV [R16], "1110"
JMP 1502
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
PUSH R1
PUSH R2
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
ADD R16, 1
MOV R1, R16
MOV R16, 29696
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV [R2], EIP
POP R2
POP R1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
ADD R16, 1
MOV SP, R16
IRET
JMP 1644
HALT
