MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R1, 1
CALL 67584
RESTORE
PUSH R0
PUSH R1
PUSH R2
MOV R1, 3
MOV R2, R11
CALL 21504
POP R2
POP R1
POP R0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
BRKP
MOV R0, 1
_L1:
MOV R16, 14
GT R16, R0
JZ R16, _L2
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L3
CALL 25600
JMP _L4
_L3:
_L4:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
HALT
HALT